# validate-member

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/sicred/validademember/: ValidadeMemberApplication.java
src/main/java/br/com/sicred/validademember/api/controller/: DocumentMemberController.java
src/main/java/br/com/sicred/validademember/api/controller/dto/response/: DocumentStatusResponse.java
src/main/java/br/com/sicred/validademember/api/handler/: CustomControllerAdvice.java  CustomErrorResponse.java  ErrorDetail.java
src/main/java/br/com/sicred/validademember/config/: SecurityConfig.java
src/main/java/br/com/sicred/validademember/domain/: StatusMember.java
src/main/java/br/com/sicred/validademember/exception/: AbstractException.java  BadRequestException.java  BusinessException.java  NotFoundException.java  ServerErrorException.java
src/main/java/br/com/sicred/validademember/service/: ValidateDocumentService.java
src/main/java/br/com/sicred/validademember/validator/: CpfValidator.java
src/main/resources/: application.properties
src/test/java/br/com/sicred/validademember/: ValidadeMemberApplicationTests.java
